<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_reveal_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:mode="same_level"
    app:dragEdge="right">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:color/holo_red_dark"
        android:clickable="true"
        android:focusable="true"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/delete_article"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_remove_item"
                android:tint="@android:color/white" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/article_item_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textColor="@color/grey_900"
        tools:text="@string/lorem"
        />
    <TextView
        android:id="@+id/item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/author"
        android:layout_alignParentBottom="true"
        android:textColor="@color/grey_600"/>
    <TextView
        android:id="@+id/item_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="-"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/item_author"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/grey_600"/>
    <TextView
        android:id="@+id/item_text_createdAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/created_at"
        android:layout_toRightOf="@id/item_separator"
        android:layout_alignParentBottom="true"
        android:textColor="@color/grey_600"/>
        </RelativeLayout>

    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>